userservice.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "/pb";


message User {
    int64 id = 1;
    string fname = 2;
    string city = 3;
    int64 phone = 4;
    double height = 5;
    bool married = 6;
}

message Users {
    repeated User user = 1;
}

message Requestid {
    int64 id = 1;
}

message Requestids {
    repeated Requestid id = 1;
}

message Criteria {
    string field = 1;
    google.protobuf.Any value = 2; 
}



service Userservice {
    rpc Fetchuser(Requestid) returns(User) {}
    rpc Fetchusers(Requestids) returns(Users) {}
    rpc Search(Criteria) returns (Users){}
}
